KLY_Workflows/validators_ed25519_keys.json (before)
{
    "0":{
        
        "mnemonic": "someone armor huge roast sense rice glance shuffle ring flash inquiry baby",
        "bip44Path": "m/44'/7331'/0'/0'",
        "pub": "9GQ46rqY238rk2neSwgidap9ww5zbAN4dyqyC7j5ZnBK",
        "prv": "MC4CAQAwBQYDK2VwBCIEILdhTMVYFz2GP8+uKUA+1FnZTEdN8eHFzbb8400cpEU9",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e51a0eee35640bfe25c933d9035c153105fa8095b782c2a27c3fefd6c82494eeedf16c19b7fd0ccebaba14c7e84ba846ce6144189d1ccd730b2424a6b997699ef2"
    
    },

    "1":{
    
        "mnemonic": "stuff magic horse proud salute bacon rifle demise expect promote victory fever",
        "bip44Path": "m/44'/7331'/0'/0'",
        "pub": "6XvZpuCDjdvSuot3eLr24C1wqzcf2w4QqeDh9BnDKsNE",
        "prv": "MC4CAQAwBQYDK2VwBCIEIJT7NA/u+Df874H2DFRbyg43LpJwlhcRsS3Bv8/FUIZN",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e537d15ce312617041721fd1614bfa9a84ee2718677239c19d762d8f035ae13c65fe96bb116016ce8d3b2297ceeac3bd434c36cac34a6a47ec7158747436db9171"
    
    },


    "2":{
        "mnemonic": "vocal wide catch pottery enlist stove fine sign measure wish rather future",
        "bip44Path": "m/44'/7331'/0'/0'",
        "pub": "GUbYLN5NqmRocMBHqS183r2FQRoUjhx1p5nKyyUBpntQ",
        "prv": "MC4CAQAwBQYDK2VwBCIEILjvmDeOmyg1/VG2VKQTzsv6lkIizQpjmRsdfEEIHHU8",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e543a78869ba4971aea55f4ae75dfeb9395d529c4d4e77be58d8f1c05be63028acad8aa3477cd5fb417a2042df22461e7cc87a111b6d7b74b75e201ea64f7ad5b0"
    },


    "3":{
       
        "mnemonic":"tornado steel cram subject solution hurt tiger income charge security dance damp",
        "bip44Path":"m/44'/7331'/0'/0'",
        "pub":"3JAeBnsMedzxjCMNWQYcAXtwGVE9A5DBQyXgWBujtL9R",
        "prv":"MC4CAQAwBQYDK2VwBCIEIDteWfNev7NOlNmwP8Irwg5miWKoErYGV+UU5VrFgYev",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e5fc5d3d048fb5265890742138584ca100c0ec2aec684c442da18c9b56b53b390e96d30e613b2de2294dacfab35fc39acafebfdeeb0fcc5fe87b1fb397fb61d07f"
    
    }

}

KLY_Workflows/validators_ed25519_keys.json (after)
{
    "0":{
        
        "mnemonic": "someone armor huge roast sense rice glance shuffle ring flash inquiry baby",
        "bip44Path": "m/44'/7331'/0'/0'",
        "pub": "9GQ46rqY238rk2neSwgidap9ww5zbAN4dyqyC7j5ZnBK",
        "prv": "MC4CAQAwBQYDK2VwBCIEILdhTMVYFz2GP8+uKUA+1FnZTEdN8eHFzbb8400cpEU9",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e51a0eee35640bfe25c933d9035c153105fa8095b782c2a27c3fefd6c82494eeedf16c19b7fd0ccebaba14c7e84ba846ce6144189d1ccd730b2424a6b997699ef2"
    
    },

    "1":{
    
        "mnemonic": "stuff magic horse proud salute bacon rifle demise expect promote victory fever",
        "bip44Path": "m/44'/7331'/0'/0'",
        "pub": "6XvZpuCDjdvSuot3eLr24C1wqzcf2w4QqeDh9BnDKsNE",
        "prv": "MC4CAQAwBQYDK2VwBCIEIJT7NA/u+Df874H2DFRbyg43LpJwlhcRsS3Bv8/FUIZN",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e537d15ce312617041721fd1614bfa9a84ee2718677239c19d762d8f035ae13c65fe96bb116016ce8d3b2297ceeac3bd434c36cac34a6a47ec7158747436db9171"
    
    },


    "2":{
        "mnemonic": "vocal wide catch pottery enlist stove fine sign measure wish rather future",
        "bip44Path": "m/44'/7331'/0'/0'",
        "pub": "GUbYLN5NqmRocMBHqS183r2FQRoUjhx1p5nKyyUBpntQ",
        "prv": "MC4CAQAwBQYDK2VwBCIEILjvmDeOmyg1/VG2VKQTzsv6lkIizQpjmRsdfEEIHHU8",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e543a78869ba4971aea55f4ae75dfeb9395d529c4d4e77be58d8f1c05be63028acad8aa3477cd5fb417a2042df22461e7cc87a111b6d7b74b75e201ea64f7ad5b0"
    },


    "3":{
       
        "mnemonic":"tornado steel cram subject solution hurt tiger income charge security dance damp",
        "bip44Path":"m/44'/7331'/0'/0'",
        "pub":"3JAeBnsMedzxjCMNWQYcAXtwGVE9A5DBQyXgWBujtL9R",
        "prv":"MC4CAQAwBQYDK2VwBCIEIDteWfNev7NOlNmwP8Irwg5miWKoErYGV+UU5VrFgYev",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e5fc5d3d048fb5265890742138584ca100c0ec2aec684c442da18c9b56b53b390e96d30e613b2de2294dacfab35fc39acafebfdeeb0fcc5fe87b1fb397fb61d07f"
    
    },

    "4":{
    
        "mnemonic":"collect candy emotion render wage arrange you panther width gallery tape museum",
        "bip44Path":"m/44'/7331'/0'/0'",
        "pub": "EGU4u3Anwahbtbx8F1ZZgFQSg2u49EkrkqMERT9r3q1o",
        "prv": "MC4CAQAwBQYDK2VwBCIEICVoiHLIICxjcuWQzq1vTLGJmaiU9fAOLEYKB9ZQR8TN",

        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e5ae103e440f404891c7f4229a989046df3b6ada69ebe59091d396677592eeab8a5404ca0eb916bea100b48da56d6f8d8f71447b74e6c53a5c1f2fa92ce7105602"
    
    }

}

KLY_Workflows/validators_ed25519_keys.json (diff)
@@ -41,6 +41,17 @@
 
         "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e5fc5d3d048fb5265890742138584ca100c0ec2aec684c442da18c9b56b53b390e96d30e613b2de2294dacfab35fc39acafebfdeeb0fcc5fe87b1fb397fb61d07f"
     
+    },
+
+    "4":{
+    
+        "mnemonic":"collect candy emotion render wage arrange you panther width gallery tape museum",
+        "bip44Path":"m/44'/7331'/0'/0'",
+        "pub": "EGU4u3Anwahbtbx8F1ZZgFQSg2u49EkrkqMERT9r3q1o",
+        "prv": "MC4CAQAwBQYDK2VwBCIEICVoiHLIICxjcuWQzq1vTLGJmaiU9fAOLEYKB9ZQR8TN",
+
+        "enc_prv":"e4a1935e868c44c8b45eccfc4098b6e5ae103e440f404891c7f4229a989046df3b6ada69ebe59091d396677592eeab8a5404ca0eb916bea100b48da56d6f8d8f71447b74e6c53a5c1f2fa92ce7105602"
+    
     }
 
 }
