ANTIVENOM/CONFIGS/node.json (before)
{
    "GALAXY":"Milky Way",
    "ROLE":"BASIC",
    "CONTROL_SID":"<SOME PRIVATE_KEY>",
    "CONTROL_PUB_KEY":"FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9",
    "2FA":false,
    
    "ALIASES":{
        "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9":"\u001b[37m<<<<<<<<<<<<<\u001b[30;1m---[\u001b[38;5;202mANTI-VENOM\u001b[30;1m]---\u001b[37m>>>>>>>>>>>>>\u001b[0m"
    },

    "PRELUDE":{

        "DECRYPTED":false,
        "ANIMATION_DURATION":0,
        "NO_SPINNERS":false,
        "OPTIMISTIC":true,
        "BALANCE_VIEW":false
    },

    "DAEMON_LOGS":true,
    
    "CHANGE_PROCEDURE":[
        {
            "2dtMmYHpLLb25l5LUktwFvIgQ5dhK54X4Mw0sEhdyAc=SomeAddr":{
                "domain":"https://example.com",
                "sid":"someSID"
            }
        
        }
    ],


    "INFO":{

        "THIS_DATA_REAL":"THIS IS TESTNET(ANTIVENOM) DATA.MODIFY AS YOU NEED",
                
        "SYMBIOTES_WORKFLOW":{
                
            "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9":"dev0@controller#f04cdf7ce9dc801cc1924298328cb7f549cebea97c12fc0f0fef6a35d12905ea"
        },
        
        "NEWNEWS_EMPIRE_PUBLIC":"some.com,onemore.io,sameinterest.news",
        
        "CONTACT":"@:node@example.com,tg:@someuser,inst:@user",
        
        "OVERRIDED_ROUTES":{
            "DEFAULT":"info=>anotherdomain.io,con=>localhost:7999",
            "kNULL":"cblock=>feed::babe:9999"
        },
        
        "DEBOUNCE_TIME":20000,

        "SERVICES":{
            "MyFirst":"Initial dummy test service (JS)",
            "EthContractStorage":"External storage for NFT on ETH contract (Rust)",
            "LitecoinHermesProvider":"Provide API about Litecoin network (JS+litecoin daemon locally)"
        },

        "SRV_ACCEPT_RULES":{

            "RUNNER":"dev_andromeda#56c61dab4f1cec5f2a150661d2750d63808e913303674bfac714224d20edfa2e",

            "TRUSTED_SOURCES":[
                "WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq",
                "N5U8MUYcVgi5AMWAXCHWMVL7vxiodQqU5ePFeHBqgoix",
                "TCtVqYMEUtfyx4cC7CjoCxooKMMtJUqyghqeLGCzA8xL"            
            ],
    
            "PREF_FORMATS":[
                "container/docker",
                "JS",
                "C",
                "container/rust"
            ],
    
            "KEYWORDS":["web3","defi","bridge","tor","control","storage","api"],
    
            "SYMBIOTES":[
                "L3SRM3bUSnpiEDqqkTP9cuH4EUi4a72gZw2XNjHDTE3Y",
                "KTFi9BFSQKMC6iyFfXMM9334Z3jYa1sCoPrBWt4tgixQ",
                "Fq1RMpFoZtTjAtaMpDGurjRBes14S6MgQBhZgFckErsh"
            ],
    
            
            "DORMITORY":{
                
            }
    
        }
        
    
    },


    "EVM":["bsc","eth","celo","arbitrum","avax","ftm","heco","matic","one","rsk","sys","tomo"],
    
    "BITFORKS":["btc","ltc","doge","dash"],

    "PLUGINS":["dummy/dummy_test.js","loggers/eth_logger.js","backup_service(CPP_VERSION)@v0.0.26/loader.js"],

    "UPDATES":"https://updates.klyntar.org/"

}

ANTIVENOM/CONFIGS/node.json (after)
{
    "GALAXY":"Milky Way",
    "ROLE":"BASIC",
    "CONTROL_SID":"<SOME PRIVATE_KEY>",
    "CONTROL_PUB_KEY":"FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9",
    "2FA":false,
    
    "ALIASES":{
        "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9":"\u001b[37m<<<<<<<<<<<<<\u001b[30;1m---[\u001b[38;5;202mANTI-VENOM\u001b[30;1m]---\u001b[37m>>>>>>>>>>>>>\u001b[0m"
    },

    "PRELUDE":{

        "DECRYPTED":false,
        "ANIMATION_DURATION":0,
        "NO_SPINNERS":false,
        "OPTIMISTIC":true
        
    },

    "DAEMON_LOGS":true,

    "INFO":{

        "THIS_DATA_REAL":"THIS IS TESTNET(ANTIVENOM) DATA.MODIFY AS YOU NEED",
                
        "SYMBIOTES_WORKFLOW":{
                
            "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9":"dev0@controller#f04cdf7ce9dc801cc1924298328cb7f549cebea97c12fc0f0fef6a35d12905ea"
        },
        
        "NEWNEWS_EMPIRE_PUBLIC":"some.com,onemore.io,sameinterest.news",
        
        "CONTACT":"@:node@example.com,tg:@someuser,inst:@user",
        
        "OVERRIDED_ROUTES":{
            "DEFAULT":"info=>anotherdomain.io,con=>localhost:7999",
            "kNULL":"cblock=>feed::babe:9999"
        },
        
        "DEBOUNCE_TIME":20000,

        "SERVICES":{
            "MyFirst":"Initial dummy test service (JS)",
            "EthContractStorage":"External storage for NFT on ETH contract (Rust)",
            "LitecoinHermesProvider":"Provide API about Litecoin network (JS+litecoin daemon locally)"
        },

        "SRV_ACCEPT_RULES":{

            "RUNNER":"dev_andromeda#56c61dab4f1cec5f2a150661d2750d63808e913303674bfac714224d20edfa2e",

            "TRUSTED_SOURCES":[
                "WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq",
                "N5U8MUYcVgi5AMWAXCHWMVL7vxiodQqU5ePFeHBqgoix",
                "TCtVqYMEUtfyx4cC7CjoCxooKMMtJUqyghqeLGCzA8xL"            
            ],
    
            "PREF_FORMATS":[
                "container/docker",
                "JS",
                "C",
                "container/rust"
            ],
    
            "KEYWORDS":["web3","defi","bridge","tor","control","storage","api"],
    
            "SYMBIOTES":[
                "L3SRM3bUSnpiEDqqkTP9cuH4EUi4a72gZw2XNjHDTE3Y",
                "KTFi9BFSQKMC6iyFfXMM9334Z3jYa1sCoPrBWt4tgixQ",
                "Fq1RMpFoZtTjAtaMpDGurjRBes14S6MgQBhZgFckErsh"
            ],
    
            
            "DORMITORY":{
                
            }
    
        }
        
    
    },


    "EVM":["bsc","eth","celo","arbitrum","avax","ftm","heco","matic","one","rsk","sys","tomo"],
    
    "BITFORKS":["btc","ltc","doge","dash"],

    "PLUGINS":["dummy/dummy_test.js","loggers/eth_logger.js","backup_service(CPP_VERSION)@v0.0.26/loader.js"]

}

ANTIVENOM/CONFIGS/node.json (diff)
@@ -14,22 +14,11 @@
         "DECRYPTED":false,
         "ANIMATION_DURATION":0,
         "NO_SPINNERS":false,
-        "OPTIMISTIC":true,
-        "BALANCE_VIEW":false
+        "OPTIMISTIC":true
+        
     },
 
     "DAEMON_LOGS":true,
-    
-    "CHANGE_PROCEDURE":[
-        {
-            "2dtMmYHpLLb25l5LUktwFvIgQ5dhK54X4Mw0sEhdyAc=SomeAddr":{
-                "domain":"https://example.com",
-                "sid":"someSID"
-            }
-        
-        }
-    ],
-
 
     "INFO":{
 
@@ -97,8 +86,6 @@
     
     "BITFORKS":["btc","ltc","doge","dash"],
 
-    "PLUGINS":["dummy/dummy_test.js","loggers/eth_logger.js","backup_service(CPP_VERSION)@v0.0.26/loader.js"],
-
-    "UPDATES":"https://updates.klyntar.org/"
+    "PLUGINS":["dummy/dummy_test.js","loggers/eth_logger.js","backup_service(CPP_VERSION)@v0.0.26/loader.js"]
 
 }
