KLY_Workflows/dev_bft/configsTemplate.json (before)
{
    "VERSION":"0.1.0",
    "SYMBIOTE_ID":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",

    "INFO":{
        "MAIL":"hello@example.com",
        "TELEGRAM":"@youraddress"
    },

    "STOP_WORK":false,

    "PUB":"7GPupbq1vtKUgaqVeHiDbEJcxS7sSjwPnbht4eRaDBAEJv8ZKHNCSu2Am3CuWnHjta",
    "PRV":"48d428d810f8e6e7c74d8e1fb99fe0089737759951fcf6d8a6bd8f942a95472324a1232d152fd84844b8633f31949897885d32e6ec75b7be7c171f6c0febbfb4e0514787153bef6703b22ee7adc64ba3",

    "MANIFEST":{

        "CONTACT":{
            "TELEGRAM":"@Something",
            "MAIL":"user@email.com",
            "SITE":"klyntar66kjwhyirucco6sjgyp2f7lfznelzgpjcp6oha2olzb4rlead.onion"
        },

        "HIVEMIND":[
            "RqtrnrLAdxpUkjqKS42RKbgN1ryXad3NeJrPTBZpdyVL",
            "NTma18DvP6VhoWJ427urWCJhNYq2zsr17dzF7mZrEgPr",
            "G1axah5Ciidjo7HuHHvXJPzq3mpNHr3QRiQgiUrVYZ5P"
        ],
                
        "HOSTCHAINS":{
            "ltc":{
                "TYPE":"dev0",
                "ADDRESS":"mtR4CEwS6GwF19ai6L3QgKS1QQtJsXD1oa"
            },
            "bsc":{
                "TYPE":"dev0",
                "ADDRESS":"0x4741c39e6096c192Db6E1375Ff32526512069dF5"
            },
            "eth":{
                "TYPE":"dev0",
                "ADDRESS":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A"
            }
                
        },

        "WORKFLOW":"dev_bft",
        "WORKFLOW_HASH":"f04cdf7ce9dc801cc1924298328cb7f549cebea97c12fc0f0fef6a35d12905ea",
        "VALIDATOR_STAKE":10000,
        "VALIDATOR_REWARD_PERCENTAGE":0.5,
        "EVENTS_LIMIT_PER_BLOCK":30000,
        "VALIDATOR_EPOCH_IN_BLOCKS":1000
    },

    "HC_CONFIGS":{
                
        "ltc":{

            "PUB":"mtR4CEwS6GwF19ai6L3QgKS1QQtJsXD1oa",
            "PRV":"b58f0e5bf3e90de2cdd99dd5b1ec8305d281359c7f77231e15ff2dec81dca5fb088371cba6a45cac5feed911c4229396955c542f9aed58b941d2ac633c4babb8",
            "NET":"TEST",
            "PROVIDER_TYPE":"NODE",
            "URL":"http://localhost:2339/command",
            "CONFIRMATIONS":1,
            "CREDS":"VLAD",
            "FEE":192666
                    
        },

        "bsc":{

            "URL":"https://data-seed-prebsc-1-s1.binance.org:8545/",
            "PROVIDER_TYPE":"API",
            "PUB":"0x4741c39e6096c192Db6E1375Ff32526512069dF5",
            "PRV":"fbd0739ef27de0efa663b375ecb2ffb2ba2ac68e3825737eb6e9e39192cbb8994ae6ba5d34d7f630deaeb9be7da8bad231f3b8b460fcec68aa63a2724df4309f78431a907c3b2e728f6dad65fe93ec1e",
            "TO":"0x4741c39e6096c192Db6E1375Ff32526512069dF5",
            "GAS_LIMIT":25000,
            "GAS_PRICE":"10",
            "AMOUNT":"0",
            "NET":"mainnet",
            "CHAIN_ID":97,
            "HARDFORK":"petersburg"
        
        },

        "eth":{
            "URL":"https://ropsten.infura.io/v3/221ec7661021452ab89a4a5fa29ebf68",
            "PROVIDER_TYPE":"NAAS",
            "PUB":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A",
            "PRV":"8db9279e332ebd4e098fbba039019ca90b7a45e4c433bc1542ce9e56058eb5a66db9df0fce8ffbfec41f74440fb1a010727b0db46e2a0cba25143c485bae7002a4b4ba48137177536e1a5e2007c573ce",
            "TO":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A",
            "GAS_LIMIT":30000,
            "GAS_PRICE":"100",
            "AMOUNT":"0",
            "NET":"mainnet",
            "CHAIN_ID":3,
            "HARDFORK":"london",
            "MAX_FEE_PER_GAS":"30",
            "MAX_PRIORITY_FEE_PER_GAS":"30"
        }

    },

    "STOP_HOSTCHAINS":{
        "ltc":true,
        "bsc":true,
        "eth":true
    },

    "WORKFLOW_CHECK":{
                
        "HOSTCHAINS":{
            "ltc":{
                "MODE":"PASSIVE",
                "RANGE":100,
                "STORE":true,
                "CACHE_SIZE":10000,
                "TARGET":"mtR4CEwS6GwF19ai6L3QgKS1QQtJsXD1oa",
                "URL":"http://localhost:7777",
                "REPORT_TO":"http://localhost:7777/alert"
            },
            "bsc":{
                "MODE":"PASSIVE",
                "RANGE":10,
                "STORE":true,
                "CACHE_SIZE":10000,
                "TARGET":"0x4741c39e6096c192Db6E1375Ff32526512069dF5",
                "URL":"http://localhost:7777",
                "REPORT_TO":"http://localhost:7777/alert"
            },
            "eth":{
                "MODE":"PASSIVE",
                "RANGE":10,
                "STORE":true,
                "CACHE_SIZE":10000,
                "TARGET":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A",
                "URL":"http://localhost:7777",
                "REPORT_TO":"http://localhost:7777/alert"
            }
        }
    },
    
    "AWAIT_FOR_AFK_VALIDATOR":120000,

    "BOOTSTRAP_NODES":[
        "http://localhost:22222",
        "http://localhost:33333",
        "http://localhost:44444"
    ],

    
    "VT_GT_NORMAL_DIFFERENCE":100,
            
    "CONTROLLER_POLLING":5000,

    "STOP_GENERATE_BLOCK":false,
    "STOP_VERIFY":false,

    "BLOCK_GENERATION_TIME":3000,
    "BLOCK_GENERATION_INIT_DELAY":3000,

    "EVENTS_MEMPOOL_SIZE":300000,         
    "BLOCK_TO_BLOCK_CACHE_SIZE":100000,

    "NODES":{

        "AF":[
            "https://0.mynearpub.com:7777",
            "https://1.mynearpub.com:7777",
            "https://2.mynearpub.com:7777",
            "https://3.mynearpub.com:7777",
            "https://4.mynearpub.com:7777",
            "https://5.mynearpub.com:7777",
            "https://6.mynearpub.com:7777",
            "https://7.mynearpub.com:7777",
            "https://8.mynearpub.com:7777",
            "https://9.mynearpub.com:7777",
            "https://10.mynearpub.com:7777",
            "https://11.mynearpub.com:7777",
            "https://12.mynearpub.com:7777",
            "https://13.mynearpub.com:7777",
            "https://14.mynearpub.com:7777",
            "https://15.mynearpub.com:7777",
            "https://16.mynearpub.com:7777",
            "https://17.mynearpub.com:7777",
            "https://18.mynearpub.com:7777"
        ],
        
        "AS":[
            "https://0.mynearpub.com:7777",
            "https://1.mynearpub.com:7777",
            "https://2.mynearpub.com:7777",
            "https://3.mynearpub.com:7777",
            "https://4.mynearpub.com:7777",
            "https://5.mynearpub.com:7777",
            "https://6.mynearpub.com:7777",
            "https://7.mynearpub.com:7777",
            "https://8.mynearpub.com:7777",
            "https://9.mynearpub.com:7777",
            "https://10.mynearpub.com:7777",
            "https://11.mynearpub.com:7777",
            "https://12.mynearpub.com:7777",
            "https://13.mynearpub.com:7777",
            "https://14.mynearpub.com:7777",
            "https://15.mynearpub.com:7777",
            "https://16.mynearpub.com:7777",
            "https://17.mynearpub.com:7777",
            "https://18.mynearpub.com:7777"
        ]

    },

    "BOOTSTRAP_NODES":[
        "http://localhost:4444",
        "https://0.mynearpub.com:7777",
        "https://1.mynearpub.com:7777",
        "https://2.mynearpub.com:7777",
        "https://3.mynearpub.com:7777",
        "https://4.mynearpub.com:7777",
        "https://5.mynearpub.com:7777",
        "https://6.mynearpub.com:7777",
        "https://7.mynearpub.com:7777",
        "https://8.mynearpub.com:7777"
    ],
        
    "STATIC_NODES":{

        "BINANCE_EU1_API":"https://api.binancefriendone.com:7777",
    
        "PANOPTICON_UA":"https://somesubdomainid.panopticon.com:7777",
    
        "SOME_CDN_PROVIDER":"https://someexplorer.io:7777"
    
    },

    "NODES_PORTION":8,
    "MAX_CONNECTIONS":15,
    "MY_ADDR":"http://somenode.com:7777",
        
    "TTL":{
        "INFO":600,
        "BALANCE":30,
        "NODES":600
    },

    "TRIGGERS":{
        "INFO":1,
        "NODES":1,
        "ACCOUNTS":1,
        "INSTANT_BLOCKS":1,
        "CONTROLLER_BLOCKS":1,
        "MULTI":1,
        "TX":1
    },

    "GET_BLOCKS_URI":"http://localhost:6666",
    "REGION":"EU",

    "LOGS":{
    
        "TO_FILE":true,
        "OFFLINE":false,
        "BLOCK":true,
        "STORE":true
        
    },
            
    "SNAPSHOTS":{
        
        "ENABLE":true,
        "RANGE":2,
        "ALL":true,
        "SHARDS_URLS":[
            "https://myown.snapshots.io",
            "https://dead::beef",
            "http://192.168.1.23:9696"
        ]
    }

}

KLY_Workflows/dev_bft/configsTemplate.json (after)
{
    "VERSION":"0.1.0",
    "SYMBIOTE_ID":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",

    "INFO":{
        "MAIL":"hello@example.com",
        "TELEGRAM":"@youraddress"
    },

    "STOP_WORK":false,

    "PUB":"7GPupbq1vtKUgaqVeHiDbEJcxS7sSjwPnbht4eRaDBAEJv8ZKHNCSu2Am3CuWnHjta",
    "PRV":"48d428d810f8e6e7c74d8e1fb99fe0089737759951fcf6d8a6bd8f942a95472324a1232d152fd84844b8633f31949897885d32e6ec75b7be7c171f6c0febbfb4e0514787153bef6703b22ee7adc64ba3",

    "MANIFEST":{

        "CONTACT":{
            "TELEGRAM":"@Something",
            "MAIL":"user@email.com",
            "SITE":"klyntar66kjwhyirucco6sjgyp2f7lfznelzgpjcp6oha2olzb4rlead.onion"
        },

        "HIVEMIND":[
            "RqtrnrLAdxpUkjqKS42RKbgN1ryXad3NeJrPTBZpdyVL",
            "NTma18DvP6VhoWJ427urWCJhNYq2zsr17dzF7mZrEgPr",
            "G1axah5Ciidjo7HuHHvXJPzq3mpNHr3QRiQgiUrVYZ5P"
        ],
                
        "HOSTCHAINS":{
            "ltc":{
                "TYPE":"dev0",
                "ADDRESS":"mtR4CEwS6GwF19ai6L3QgKS1QQtJsXD1oa"
            },
            "bsc":{
                "TYPE":"dev0",
                "ADDRESS":"0x4741c39e6096c192Db6E1375Ff32526512069dF5"
            },
            "eth":{
                "TYPE":"dev0",
                "ADDRESS":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A"
            }
                
        },

        "WORKFLOW":"dev_bft",
        "WORKFLOW_HASH":"f04cdf7ce9dc801cc1924298328cb7f549cebea97c12fc0f0fef6a35d12905ea",
        "VALIDATOR_STAKE":10000,
        "VALIDATOR_REWARD_PERCENTAGE":0.5,
        "EVENTS_LIMIT_PER_BLOCK":30000,
        "VALIDATOR_EPOCH_IN_BLOCKS":1000
    },

    "HC_CONFIGS":{
                
        "ltc":{

            "PUB":"mtR4CEwS6GwF19ai6L3QgKS1QQtJsXD1oa",
            "PRV":"b58f0e5bf3e90de2cdd99dd5b1ec8305d281359c7f77231e15ff2dec81dca5fb088371cba6a45cac5feed911c4229396955c542f9aed58b941d2ac633c4babb8",
            "NET":"TEST",
            "PROVIDER_TYPE":"NODE",
            "URL":"http://localhost:2339/command",
            "CONFIRMATIONS":1,
            "CREDS":"VLAD",
            "FEE":192666
                    
        },

        "bsc":{

            "URL":"https://data-seed-prebsc-1-s1.binance.org:8545/",
            "PROVIDER_TYPE":"API",
            "PUB":"0x4741c39e6096c192Db6E1375Ff32526512069dF5",
            "PRV":"fbd0739ef27de0efa663b375ecb2ffb2ba2ac68e3825737eb6e9e39192cbb8994ae6ba5d34d7f630deaeb9be7da8bad231f3b8b460fcec68aa63a2724df4309f78431a907c3b2e728f6dad65fe93ec1e",
            "TO":"0x4741c39e6096c192Db6E1375Ff32526512069dF5",
            "GAS_LIMIT":25000,
            "GAS_PRICE":"10",
            "AMOUNT":"0",
            "NET":"mainnet",
            "CHAIN_ID":97,
            "HARDFORK":"petersburg"
        
        },

        "eth":{
            "URL":"https://ropsten.infura.io/v3/221ec7661021452ab89a4a5fa29ebf68",
            "PROVIDER_TYPE":"NAAS",
            "PUB":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A",
            "PRV":"8db9279e332ebd4e098fbba039019ca90b7a45e4c433bc1542ce9e56058eb5a66db9df0fce8ffbfec41f74440fb1a010727b0db46e2a0cba25143c485bae7002a4b4ba48137177536e1a5e2007c573ce",
            "TO":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A",
            "GAS_LIMIT":30000,
            "GAS_PRICE":"100",
            "AMOUNT":"0",
            "NET":"mainnet",
            "CHAIN_ID":3,
            "HARDFORK":"london",
            "MAX_FEE_PER_GAS":"30",
            "MAX_PRIORITY_FEE_PER_GAS":"30"
        }

    },

    "STOP_HOSTCHAINS":{
        "ltc":true,
        "bsc":true,
        "eth":true
    },

    "WORKFLOW_CHECK":{
                
        "HOSTCHAINS":{
            "ltc":{
                "MODE":"PASSIVE",
                "RANGE":100,
                "STORE":true,
                "CACHE_SIZE":10000,
                "TARGET":"mtR4CEwS6GwF19ai6L3QgKS1QQtJsXD1oa",
                "URL":"http://localhost:7777",
                "REPORT_TO":"http://localhost:7777/alert"
            },
            "bsc":{
                "MODE":"PASSIVE",
                "RANGE":10,
                "STORE":true,
                "CACHE_SIZE":10000,
                "TARGET":"0x4741c39e6096c192Db6E1375Ff32526512069dF5",
                "URL":"http://localhost:7777",
                "REPORT_TO":"http://localhost:7777/alert"
            },
            "eth":{
                "MODE":"PASSIVE",
                "RANGE":10,
                "STORE":true,
                "CACHE_SIZE":10000,
                "TARGET":"0xAa044a5249d93dC7C967B6d7A2E5f92c9810741A",
                "URL":"http://localhost:7777",
                "REPORT_TO":"http://localhost:7777/alert"
            }
        }
    },
    
    "AWAIT_FOR_AFK_VALIDATOR":120000,
            
    "CONTROLLER_POLLING":5000,

    "STOP_GENERATE_BLOCKS":false,
    "STOP_VERIFY":false,

    "BLOCK_GENERATION_TIME":3000,
    "BLOCK_GENERATION_INIT_DELAY":3000,

    "EVENTS_MEMPOOL_SIZE":300000,         
    "BLOCK_TO_BLOCK_CACHE_SIZE":100000,

    "NODES":{

        "AF":[
            "https://0.mynearpub.com:7777",
            "https://1.mynearpub.com:7777",
            "https://2.mynearpub.com:7777",
            "https://3.mynearpub.com:7777",
            "https://4.mynearpub.com:7777",
            "https://5.mynearpub.com:7777",
            "https://6.mynearpub.com:7777",
            "https://7.mynearpub.com:7777",
            "https://8.mynearpub.com:7777",
            "https://9.mynearpub.com:7777",
            "https://10.mynearpub.com:7777",
            "https://11.mynearpub.com:7777",
            "https://12.mynearpub.com:7777",
            "https://13.mynearpub.com:7777",
            "https://14.mynearpub.com:7777",
            "https://15.mynearpub.com:7777",
            "https://16.mynearpub.com:7777",
            "https://17.mynearpub.com:7777",
            "https://18.mynearpub.com:7777"
        ],
        
        "AS":[
            "https://0.mynearpub.com:7777",
            "https://1.mynearpub.com:7777",
            "https://2.mynearpub.com:7777",
            "https://3.mynearpub.com:7777",
            "https://4.mynearpub.com:7777",
            "https://5.mynearpub.com:7777",
            "https://6.mynearpub.com:7777",
            "https://7.mynearpub.com:7777",
            "https://8.mynearpub.com:7777",
            "https://9.mynearpub.com:7777",
            "https://10.mynearpub.com:7777",
            "https://11.mynearpub.com:7777",
            "https://12.mynearpub.com:7777",
            "https://13.mynearpub.com:7777",
            "https://14.mynearpub.com:7777",
            "https://15.mynearpub.com:7777",
            "https://16.mynearpub.com:7777",
            "https://17.mynearpub.com:7777",
            "https://18.mynearpub.com:7777"
        ]

    },

    "BOOTSTRAP_NODES":[
        "http://localhost:22222",
        "http://localhost:33333",
        "http://localhost:44444"
    ],
        
    "MUST_SEND":{

        "BINANCE_EU1_API":"https://api.binancefriendone.com:7777",
    
        "PANOPTICON_UA":"https://somesubdomainid.panopticon.com:7777",
    
        "SOME_CDN_PROVIDER":"https://someexplorer.io:7777"
    
    },

    "NODES_PORTION":8,
    "MAX_CONNECTIONS":15,
    "MY_ADDR":"http://somenode.com:7777",
        
    "TTL":{
        "INFO":600,
        "BALANCE":30,
        "NODES":600
    },

    "TRIGGERS":{
        
        "INFO":1,
        "NODES":1,
        "ACCOUNTS":1,
        "BLOCKS":1,
        "MULTI":1,
        "TX":1
    },

    "GET_BLOCKS_URI":"http://localhost:6666",
    "REGION":"EU",

    "LOGS":{
    
        "TO_FILE":true,
        "OFFLINE":false,
        "BLOCK":true,
        "STORE":true
        
    },
            
    "SNAPSHOTS":{
        
        "ENABLE":true,
        "RANGE":2,
        "ALL":true,
        "SHARDS_URLS":[
            "https://myown.snapshots.io",
            "https://dead::beef",
            "http://192.168.1.23:9696"
        ]
    }

}

KLY_Workflows/dev_bft/configsTemplate.json (diff)
@@ -139,19 +139,10 @@
     },
     
     "AWAIT_FOR_AFK_VALIDATOR":120000,
-
-    "BOOTSTRAP_NODES":[
-        "http://localhost:22222",
-        "http://localhost:33333",
-        "http://localhost:44444"
-    ],
-
-    
-    "VT_GT_NORMAL_DIFFERENCE":100,
             
     "CONTROLLER_POLLING":5000,
 
-    "STOP_GENERATE_BLOCK":false,
+    "STOP_GENERATE_BLOCKS":false,
     "STOP_VERIFY":false,
 
     "BLOCK_GENERATION_TIME":3000,
@@ -209,19 +200,12 @@
     },
 
     "BOOTSTRAP_NODES":[
-        "http://localhost:4444",
-        "https://0.mynearpub.com:7777",
-        "https://1.mynearpub.com:7777",
-        "https://2.mynearpub.com:7777",
-        "https://3.mynearpub.com:7777",
-        "https://4.mynearpub.com:7777",
-        "https://5.mynearpub.com:7777",
-        "https://6.mynearpub.com:7777",
-        "https://7.mynearpub.com:7777",
-        "https://8.mynearpub.com:7777"
+        "http://localhost:22222",
+        "http://localhost:33333",
+        "http://localhost:44444"
     ],
         
-    "STATIC_NODES":{
+    "MUST_SEND":{
 
         "BINANCE_EU1_API":"https://api.binancefriendone.com:7777",
     
@@ -242,11 +226,11 @@
     },
 
     "TRIGGERS":{
+        
         "INFO":1,
         "NODES":1,
         "ACCOUNTS":1,
-        "INSTANT_BLOCKS":1,
-        "CONTROLLER_BLOCKS":1,
+        "BLOCKS":1,
         "MULTI":1,
         "TX":1
     },
