MAINNET/CONFIGS/node.json (before)
{
    "GALAXY":"Milky Way",
    "ROLE":"BASIC",
    "CONTROL_SID":"<SOME PRIVATE_KEY>",
    "CONTROL_PUB_KEY":"FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9",
    "2FA":false,
    
    "ALIASES":{
        "RqtrnrLAdxpUkjqKS42RKbgN1ryXad3NeJrPTBZpdyVL":"\u001b[0m\u001b[31m@@@@@@@@@@@@@@@@@@@\u001b[0m\u001b[30;1mkNULL\u001b[0m\u001b[31m@@@@@@@@@@@@@@@@@@@@\u001b[0m",
        "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9":"\u001b[38;5;124m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|\u001b[37mCARNAGE\u001b[38;5;124m|≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈\u001b[0m",
        "TESTNET":"\u001b[37m<<<<<<<<<<<<<\u001b[30;1m---[\u001b[38;5;202mANTI-VENOM\u001b[30;1m]---\u001b[37m>>>>>>>>>>>>>\u001b[0m"
    },

    "PRELUDE":{
        "DECRYPTED":false,
        "ANIMATION_DURATION":1000,
        "NO_SPINNERS":false,
        "OPTIMISTIC":true,
        "BALANCE_VIEW":false
    },

    "DAEMON_LOGS":true,
    
    "CHANGE_PROCEDURE":[
        {
            "2dtMmYHpLLb25l5LUktwFvIgQ5dhK54X4Mw0sEhdyAc=SomeAddr":{
                "domain":"https://example.com",
                "sid":"someSID"
            }
        
        }
    ],


    "INFO":{

        "THIS_DATA_REAL":false,
        
        "NEWNEWS_EMPIRE_PUBLIC":"some.com,onemore.io,sameinterest.news",
        
        "CONTACT":"@:node@example.com,tg:@someuser,inst:@user",
        
        "OVERRIDED_ROUTES":{
            "DEFAULT":"info=>anotherdomain.io,con=>localhost:7999",
            "kNULL":"cblock=>feed::babe:9999"
        },
        
        "DEBOUNCE_TIME":20000,

        "SERVICES":{
            "MyFirst":"Initial dummy test service (JS)",
            "EthContractStorage":"External storage for NFT on ETH contract (Rust)",
            "LitecoinHermesProvider":"Provide API about Litecoin network (JS+litecoin daemon locally)"
        },

        "SRV_ACCEPT_RULES":{

            "TRUSTED_SOURCES":[
                "WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq",
                "N5U8MUYcVgi5AMWAXCHWMVL7vxiodQqU5ePFeHBqgoix",
                "TCtVqYMEUtfyx4cC7CjoCxooKMMtJUqyghqeLGCzA8xL"            
            ],
    
            "PREF_FORMATS":[
                "container/docker",
                "JS",
                "C",
                "container/rust"
            ],
    
            "KEYWORDS":["web3","defi","bridge","tor","control","storage","api"],
    
            "CHAINS":[
                "L3SRM3bUSnpiEDqqkTP9cuH4EUi4a72gZw2XNjHDTE3Y",
                "KTFi9BFSQKMC6iyFfXMM9334Z3jYa1sCoPrBWt4tgixQ",
                "Fq1RMpFoZtTjAtaMpDGurjRBes14S6MgQBhZgFckErsh"
            ],
    
            
            "DORMITORY":{
                
            }
    
        }
    
    },
    
    "EVM":["bsc","eth","celo","arbitrum","avax","ftm","heco","matic","one","rsk","sys","tomo"],
    "BITFORKS":["btc","ltc","doge","dash"],

    "PLUGINS":["dummy/dummy_test.js","loggers/eth_logger.js","backup_service(CPP_VERSION)@v0.0.26/loader.js"]

}

MAINNET/CONFIGS/node.json (after)
{
    "GALAXY":"Milky Way",
    "ROLE":"BASIC",
    "CONTROL_SID":"<SOME PRIVATE_KEY>",
    "CONTROL_PUB_KEY":"FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9",
    "2FA":false,
    
    "ALIASES":{
        "RqtrnrLAdxpUkjqKS42RKbgN1ryXad3NeJrPTBZpdyVL":"\u001b[0m\u001b[31m@@@@@@@@@@@@@@@@@@@\u001b[0m\u001b[30;1mkNULL\u001b[0m\u001b[31m@@@@@@@@@@@@@@@@@@@@\u001b[0m",
        "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9":"\u001b[38;5;124m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|\u001b[37mCARNAGE\u001b[38;5;124m|≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈\u001b[0m",
        "TESTNET":"\u001b[37m<<<<<<<<<<<<<\u001b[30;1m---[\u001b[38;5;202mANTI-VENOM\u001b[30;1m]---\u001b[37m>>>>>>>>>>>>>\u001b[0m"
    },

    "PRELUDE":{
        "DECRYPTED":false,
        "ANIMATION_DURATION":1000,
        "NO_SPINNERS":false,
        "OPTIMISTIC":true
    },

    "DAEMON_LOGS":true,

    "INFO":{

        "THIS_DATA_REAL":false,
        
        "NEWNEWS_EMPIRE_PUBLIC":"some.com,onemore.io,sameinterest.news",
        
        "CONTACT":"@:node@example.com,tg:@someuser,inst:@user",
        
        "OVERRIDED_ROUTES":{
            "DEFAULT":"info=>anotherdomain.io,con=>localhost:7999",
            "kNULL":"cblock=>feed::babe:9999"
        },
        
        "DEBOUNCE_TIME":20000,

        "SERVICES":{
            "MyFirst":"Initial dummy test service (JS)",
            "EthContractStorage":"External storage for NFT on ETH contract (Rust)",
            "LitecoinHermesProvider":"Provide API about Litecoin network (JS+litecoin daemon locally)"
        },

        "SRV_ACCEPT_RULES":{

            "TRUSTED_SOURCES":[
                "WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq",
                "N5U8MUYcVgi5AMWAXCHWMVL7vxiodQqU5ePFeHBqgoix",
                "TCtVqYMEUtfyx4cC7CjoCxooKMMtJUqyghqeLGCzA8xL"            
            ],
    
            "PREF_FORMATS":[
                "container/docker",
                "JS",
                "C",
                "container/rust"
            ],
    
            "KEYWORDS":["web3","defi","bridge","tor","control","storage","api"],
    
            "CHAINS":[
                "L3SRM3bUSnpiEDqqkTP9cuH4EUi4a72gZw2XNjHDTE3Y",
                "KTFi9BFSQKMC6iyFfXMM9334Z3jYa1sCoPrBWt4tgixQ",
                "Fq1RMpFoZtTjAtaMpDGurjRBes14S6MgQBhZgFckErsh"
            ],
    
            
            "DORMITORY":{
                
            }
    
        }
    
    },
    
    "EVM":["bsc","eth","celo","arbitrum","avax","ftm","heco","matic","one","rsk","sys","tomo"],
    "BITFORKS":["btc","ltc","doge","dash"],

    "PLUGINS":["dummy/dummy_test.js","loggers/eth_logger.js","backup_service(CPP_VERSION)@v0.0.26/loader.js"]

}

MAINNET/CONFIGS/node.json (diff)
@@ -15,22 +15,10 @@
         "DECRYPTED":false,
         "ANIMATION_DURATION":1000,
         "NO_SPINNERS":false,
-        "OPTIMISTIC":true,
-        "BALANCE_VIEW":false
+        "OPTIMISTIC":true
     },
 
     "DAEMON_LOGS":true,
-    
-    "CHANGE_PROCEDURE":[
-        {
-            "2dtMmYHpLLb25l5LUktwFvIgQ5dhK54X4Mw0sEhdyAc=SomeAddr":{
-                "domain":"https://example.com",
-                "sid":"someSID"
-            }
-        
-        }
-    ],
-
 
     "INFO":{
