configs/network.json (before)
{

    "INTERFACE":"::",
    "PORT":7777,

    "TLS":{

        "ENABLED":false,

        "CONFIGS":{

            "key_file_name":"security/cert.key",
   
            "cert_file_name":"security/cert.pem"

        }
    },
    

    "PROXY":{
        "TYPE":"HTTP/HTTPS",
        "URL":"http://LOGIN:PASSWORD@some.proxy:8080"
    },
    
    "TTL":{
        "INFO":600
    },

    "TRIGGERS":{
        
        "ALL_CONTROLLER_BLOCKS":1,
        
        "ALL_INSTANT_BLOCKS":1,
        
        "CONFIG":1,
      
        "INFO":1
    
    },

    
    "TOR":{
        
        "ENABLE":true,
        
        "URL":"socks5h://localhost:5666",

        "MAN":"https://manpages.debian.org/experimental/tor/torrc.5.en.html"
    
    },

    
    "I2P":{
        
        "ENABLE":false,
        
        "URL":"http://localhost:4444"
    
    },


    "ZERONET":{
        
        "ENABLE":false,
        
        "URL":"http://localhost:4444"
    
    },

    "IPFS":{
        
        "ENABLE":false,
        
        "URL":"http://localhost:8080"
    
    }
    
}

configs/network.json (after)
{

    "INTERFACE":"::",
    "PORT":7777,

    "PAYLOAD_SIZE":1000,
    "EXTENDED_PAYLOAD_SIZE":10000,
    "MAX_PAYLOAD_SIZE":10000000,
    
    "TLS":{

        "ENABLED":false,

        "CONFIGS":{

            "key_file_name":"security/cert.key",
   
            "cert_file_name":"security/cert.pem"

        }
    },
    

    "PROXY":{
        "TYPE":"HTTP/HTTPS",
        "URL":"http://LOGIN:PASSWORD@some.proxy:8080"
    },
    
    "TTL":{
        "INFO":600
    },

    "TRIGGERS":{
        
        "ALL_CONTROLLER_BLOCKS":1,
        
        "ALL_INSTANT_BLOCKS":1,
        
        "CONFIG":1,
      
        "INFO":1
    
    },

    
    "TOR":{
        
        "ENABLE":true,
        
        "URL":"socks5h://localhost:5666",

        "MAN":"https://manpages.debian.org/experimental/tor/torrc.5.en.html"
    
    },

    
    "I2P":{
        
        "ENABLE":false,
        
        "URL":"http://localhost:4444"
    
    },


    "ZERONET":{
        
        "ENABLE":false,
        
        "URL":"http://localhost:4444"
    
    },

    "IPFS":{
        
        "ENABLE":false,
        
        "URL":"http://localhost:8080"
    
    }
    
}

configs/network.json (diff)
@@ -3,6 +3,10 @@
     "INTERFACE":"::",
     "PORT":7777,
 
+    "PAYLOAD_SIZE":1000,
+    "EXTENDED_PAYLOAD_SIZE":10000,
+    "MAX_PAYLOAD_SIZE":10000000,
+    
     "TLS":{
 
         "ENABLED":false,
