KLY_Runners/dev@andromeda/configs.json (before)
{
    
    "DESC_MAX_LEN":200,
    "REDIRECTION_DEPTH":3,

    "SEND_TO_STATIC":[
        "https://someklyntarpool.io",
        "htts://api-klyntar.coinbase.com"
    ],

    "TRUSTED_HUBS":{
        "WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq":{},
        "NrHwU6YMS5VZatxo9Z188ptR7dbNyYexRKCYickQBJG4":{},
        "QfzhbWJsPa9NjqxepcXSbp1X58pkQNACS2ReyRo2SMCK":{}       
    },

    "PREFER_TOOLCHAIN":{
        
        "docker":["rust","node.js","c","c++"],

        "host":["rust","node.js","c","c++"]
        
    },

    "KEYWORDS":["web3","defi","bridge","tor","control","storage","api"],

    "NETCAP":{
 
    },

    "PREFER_SYMBIOTES":{
    
        "QfzhbWJsPa9NjqxepcXSbp1X58pkQNACS2ReyRo2SMCK":{
            "MIN_FREEZE":0
        },
        "NrHwU6YMS5VZatxo9Z188ptR7dbNyYexRKCYickQBJG4":{},
        "LvjcXxRbXbKnHSgaJrDWLx7vo8yR3BwpkBXApKukoaGX":{}
    },
    
    "PREFER_HOSTCHAINS":{
    
        "btc":{
            "MIN_FREEZE":0
        },
        "algo":{},
        "sol":{}
    },
    
    "DORMITORY":{
        
    },
    
    "ALLOWED_STORAGE":["github.com","gitlab.com","crates.io","npmjs.com"],


    "REGISTRIES":{

        "NODE.JS":[
            
            "https://localhost:4873"
        
        ],
        "PYTHON":[


        ],
        "RUST":[


        ],
        "DOCKER":[
            
            "https://localhost:5000"
            
        ]

    }
    
}

KLY_Runners/dev@andromeda/configs.json (after)
{
    
    "DESC_MAX_LEN":200,
    "REDIRECTION_DEPTH":3,

    "SEND_TO_STATIC":[
        "https://someklyntarpool.io",
        "htts://api-klyntar.coinbase.com"
    ],

    "TRUSTED_HUBS":{
        "WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq":{},
        "NrHwU6YMS5VZatxo9Z188ptR7dbNyYexRKCYickQBJG4":{},
        "QfzhbWJsPa9NjqxepcXSbp1X58pkQNACS2ReyRo2SMCK":{}       
    },

    "PREFER_TOOLCHAIN":{
        
        "docker":["rust","node.js","c","c++"],

        "host":["rust","node.js","c","c++"]
        
    },

    "KEYWORDS":["web3","defi","bridge","tor","control","storage","api"],

    "NETCAP":{
 
    },

    "PREFER_SYMBIOTES":{
    
        "QfzhbWJsPa9NjqxepcXSbp1X58pkQNACS2ReyRo2SMCK":{
            "MIN_FREEZE":0
        },
        "NrHwU6YMS5VZatxo9Z188ptR7dbNyYexRKCYickQBJG4":{},
        "LvjcXxRbXbKnHSgaJrDWLx7vo8yR3BwpkBXApKukoaGX":{}
    },
    
    "PREFER_HOSTCHAINS":{
    
        "btc":{
            "MIN_FREEZE":0
        },
        "algo":{},
        "sol":{}
    },
    
    "DORMITORY":{
        
    },
    
    "ALLOWED_STORAGE":["github.com","gitlab.com","crates.io","npmjs.com"],


    "REGISTRIES":{

        "NODE.JS":[
            
            "https://localhost:4873"
        
        ],
        "PYTHON":[


        ],
        "RUST":[


        ],
        "DOCKER":[
            
            "https://localhost:5000"
            
        ]

    },

    "CONTAINERS":[
        "group1-WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq-node",
        "group1-JeVZcdi8TQZaX6TKhtSKLCzMQMRCx5JjsQTiGbAaLPXW-rust.node.go.python"
    ]
    
}

KLY_Runners/dev@andromeda/configs.json (diff)
@@ -74,6 +74,11 @@
             
         ]
 
-    }
+    },
+
+    "CONTAINERS":[
+        "group1-WoD3FV8ByzerAUUCZ5rF58aTLpz5kTNxHnyBS5vzuqeq-node",
+        "group1-JeVZcdi8TQZaX6TKhtSKLCzMQMRCx5JjsQTiGbAaLPXW-rust.node.go.python"
+    ]
     
 }
