KLY_Workflows/dev_tachyon/useful/testnet_with_four_validators/common_configs/klyntar_wvm.json (before)
{
    "VM":{
        
        "COMING":"SOON",
    
        "METERING":{
            
            "TYPE":"i32",
            
            "FUNCTION_NAME":"energyUse",
    
            "MODULE_NAME":"metering"
        
        },
    
        "CONTRACTS_CACHE_SIZE":10000,
    
        "PENALTY_IF_LACK_OF_ENERGY":0.1,
    
        "ALLOWED_MODULES":["github","btc","polygon","twitter"],

        "ENERGY_TABLE":{
            
            "start": 0,
            
            "type": {
                    
                "params": {
                    "DEFAULT": 0
                },
              
                "return_type": {
                    "DEFAULT": 0
                }
            },
            "import": 0,
            "code": {
              
                "locals": {
                    "DEFAULT": 1
                },
              
                "code": {
                
                    "get_local": 120,
                    "set_local": 120,
                    "tee_local": 120,
                    "get_global": 120,
                    "set_global": 120,
          
                    "load8_s": 120,
                    "load8_u": 120,
                    "load16_s": 120,
                    "load16_u": 120,
                    "load32_s": 120,
                    "load32_u": 120,
                    "load": 120,
                    
                    "store8": 120,
                    "store16": 120,
                    "store32": 120,
                    "store": 120,
                    
                    "grow_memory": 10000,
                    "current_memory": 100,
          
                    "nop": 1,
                    "block": 1,
                    "loop": 1,
                    "if": 1,
                    "then": 90,
                    "else": 90,
                    "br": 90,
                    "br_if": 90,
                    "br_table": 120,
                    "return": 90,
          
                    "call": 90,
                    "call_indirect": 10000,
          
                    "const": 1,
          
                    "add": 90,
                    "sub": 45,
                    "mul": 45,
                    "div_s": 36000,
                    "div_u": 36000,
                    "rem_s": 36000,
                    "rem_u": 36000,
                    "and": 45,
                    "or": 45,
                    "xor": 45,
                    "shl": 67,
                    "shr_u": 67,
                    "shr_s": 67,
                    "rotl": 90,
                    "rotr": 90,
                    "eq": 45,
                    "eqz": 45,
                    "ne": 45,
                    "lt_s": 45,
                    "lt_u": 45,
                    "le_s": 45,
                    "le_u": 45,
                    "gt_s": 45,
                    "gt_u": 45,
                    "ge_s": 45,
                    "ge_u": 45,
                    "clz": 45,
                    "ctz": 45,
                    "popcnt": 45,
          
                    "drop": 120,
                    "select": 120,
          
                    "unreachable": 1
              
                }
            
            },
            
            "data": 0
          
        }
            
    }

}

KLY_Workflows/dev_tachyon/useful/testnet_with_four_validators/common_configs/klyntar_wvm.json (after)
{
    "VM":{
        
        "COMING":"SOON",
    
        "METERING":{
            
            "TYPE":"i32",
            
            "FUNCTION_NAME":"burnGas",
    
            "MODULE_NAME":"metering"
        
        },
    
        "CONTRACTS_CACHE_SIZE":10000,
    
        "PENALTY_IF_LACK_OF_ENERGY":0.1,
    
        "ALLOWED_MODULES":["github","btc","polygon","twitter"],

        "GAS_TABLE":{
            
            "start": 0,
            
            "type": {
                    
                "params": {
                    "DEFAULT": 0
                },
              
                "return_type": {
                    "DEFAULT": 0
                }
            },
            "import": 0,
            "code": {
              
                "locals": {
                    "DEFAULT": 1
                },
              
                "code": {
                
                    "get_local": 120,
                    "set_local": 120,
                    "tee_local": 120,
                    "get_global": 120,
                    "set_global": 120,
          
                    "load8_s": 120,
                    "load8_u": 120,
                    "load16_s": 120,
                    "load16_u": 120,
                    "load32_s": 120,
                    "load32_u": 120,
                    "load": 120,
                    
                    "store8": 120,
                    "store16": 120,
                    "store32": 120,
                    "store": 120,
                    
                    "grow_memory": 10000,
                    "current_memory": 100,
          
                    "nop": 1,
                    "block": 1,
                    "loop": 1,
                    "if": 1,
                    "then": 90,
                    "else": 90,
                    "br": 90,
                    "br_if": 90,
                    "br_table": 120,
                    "return": 90,
          
                    "call": 90,
                    "call_indirect": 10000,
          
                    "const": 1,
          
                    "add": 90,
                    "sub": 45,
                    "mul": 45,
                    "div_s": 36000,
                    "div_u": 36000,
                    "rem_s": 36000,
                    "rem_u": 36000,
                    "and": 45,
                    "or": 45,
                    "xor": 45,
                    "shl": 67,
                    "shr_u": 67,
                    "shr_s": 67,
                    "rotl": 90,
                    "rotr": 90,
                    "eq": 45,
                    "eqz": 45,
                    "ne": 45,
                    "lt_s": 45,
                    "lt_u": 45,
                    "le_s": 45,
                    "le_u": 45,
                    "gt_s": 45,
                    "gt_u": 45,
                    "ge_s": 45,
                    "ge_u": 45,
                    "clz": 45,
                    "ctz": 45,
                    "popcnt": 45,
          
                    "drop": 120,
                    "select": 120,
          
                    "unreachable": 1
              
                }
            
            },
            
            "data": 0
          
        }
            
    }

}

KLY_Workflows/dev_tachyon/useful/testnet_with_four_validators/common_configs/klyntar_wvm.json (diff)
@@ -7,7 +7,7 @@
             
             "TYPE":"i32",
             
-            "FUNCTION_NAME":"energyUse",
+            "FUNCTION_NAME":"burnGas",
     
             "MODULE_NAME":"metering"
         
@@ -19,7 +19,7 @@
     
         "ALLOWED_MODULES":["github","btc","polygon","twitter"],
 
-        "ENERGY_TABLE":{
+        "GAS_TABLE":{
             
             "start": 0,
